<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830f90083ab84d5ebb384b95721abba9" Name="Diagram1" >
        <EntityTypeShape EntityType="ICModel.Drink" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ICModel.Landscape" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ICModel.Order" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ICModel.FK_Order_Drink" />
        <AssociationConnector Association="ICModel.FK_Order_Landscape" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>